description=Music you like in any YouTube app will show here. You can change this in Settings.
duration_seconds=674984
fetch_time=2024-01-17T03:27:22.175982
fetched=1398
fetched_length=1398
file_lines=1399
file_size=120K
github_actor=jwenerd
github_event_name=schedule
github_job=run
github_ref_name=main
github_repository=jwenerd/ytm-dl
github_run_attempt=1
github_run_id=7550655016
github_run_number=113
github_sha=13b60d5fda5890e0742d6555638ebdd6ba365e66
github_workflow=run
id=LM
privacy=PUBLIC
time=2024-01-17T03:27:22.159302
title=Liked Music
trackCount=1443
