API:
  method: get_liked_songs
  method_args:
    limit: 2500
  records_length: 1410
  response_time: 9.437
CSV File:
  bytes: '123751'
  lines: 1411
  size: 124K
GitHub:
  event_name: schedule
  event_schedule: 19 0,6,9,12,15,18,21 * * *
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7592729150'
  run_number: '155'
  sha: eb0a1e3dda258672f0b8f2b1a2a773a4046c7dd4
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 680408
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1454
  views: null
