API:
  method: get_liked_songs
  method_args:
    limit: 200
  records_length: 300
  response_time: 2.707
CSV File:
  bytes: '122826'
  lines: 1416
  lines_added: 3
  size: 120K
GitHub:
  event_name: schedule
  event_schedule: 19 0,6,9,12,15,18,21 * * *
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7607373269'
  run_number: '172'
  sha: 8ff45f7427ad435e89480c39d2ff304ff6fa38ac
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 135408
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1459
  views: null
