description=Music you like in any YouTube app will show here. You can change this in Settings.
duration_seconds=674984
fetch_time=2024-01-17T09:27:41.059991
fetched=1398
fetched_length=1398
file_lines=1399
file_size=120K
github_actor=jwenerd
github_event_name=schedule
github_job=run
github_ref_name=main
github_repository=jwenerd/ytm-dl
github_run_attempt=1
github_run_id=7553629398
github_run_number=115
github_sha=b0afb18bc05df5f844f6110ba6f93e163976b2f8
github_workflow=run
id=LM
privacy=PUBLIC
time=2024-01-17T09:27:41.037826
title=Liked Music
trackCount=1443
