API:
  method: get_liked_songs
  method_args:
    limit: 2500
  records_length: 1412
  response_time: 9.623
CSV File:
  bytes: '123932'
  lines: 1413
  size: 124K
GitHub:
  event_name: workflow_dispatch
  event_schedule: ''
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7605779401'
  run_number: '170'
  sha: c63eecb9b46251cdff7075d4ef0b4cd7fa588593
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 680757
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1456
  views: null
