description=Music you like in any YouTube app will show here. You can change this in Settings.
duration_seconds=673762
fetch_time=2024-01-16T21:27:25.585818
fetched=1394
fetched_length=1394
file_lines=1395
file_size=120K
github_actor=jwenerd
github_event_name=schedule
github_job=run
github_ref_name=main
github_repository=jwenerd/ytm-dl
github_run_attempt=1
github_run_id=7547723743
github_run_number=111
github_sha=13b60d5fda5890e0742d6555638ebdd6ba365e66
github_workflow=run
id=LM
privacy=PUBLIC
time=2024-01-16T21:27:25.565232
title=Liked Music
trackCount=1439
