description=Music you like in any YouTube app will show here. You can change this in Settings.
duration_seconds=673053
fetch_time=2024-01-16T20:00:12.654750
fetched=1390
fetched_length=1390
file_lines=1391
file_size=120K
github_actor=jwenerd
github_event_name=workflow_dispatch
github_job=run
github_ref_name=main
github_repository=jwenerd/ytm-dl
github_run_attempt=1
github_run_id=7546856303
github_run_number=110
github_sha=13b60d5fda5890e0742d6555638ebdd6ba365e66
github_workflow=run
id=LM
privacy=PUBLIC
time=2024-01-16T20:00:12.639392
title=Liked Music
trackCount=1435
