API:
  method: get_liked_songs
  method_args:
    limit: 2500
  records_length: 1409
  response_time: 0.0
CSV File:
  bytes: '123490'
  lines: 1410
  size: 124K
GitHub:
  event_name: schedule
  event_schedule: 19 0,6,9,12,15,18,21 * * *
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7591238071'
  run_number: '147'
  sha: c5106a6b008335d23dec919dbe68cf62b7c07c1c
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 680287
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1453
  views: null
