API:
  method: get_liked_songs
  method_args:
    limit: 2500
  records_length: 1402
  response_time: 1.6689300537109375e-06
CSV File:
  lines: 1403
  size: 124K
GitHub:
  actor: jwenerd
  event_name: workflow_dispatch
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7561854484'
  run_number: '120'
  sha: 23935bb4228c14a0e5b7c04dfa11765195fd1382
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 678444
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1447
  views: null
