API:
  method: get_liked_songs
  method_args:
    limit: 2500
  records_length: 1409
  response_time: 0.0
CSV File:
  bytes: '123660'
  lines: 1410
  size: 124K
GitHub:
  event_name: workflow_dispatch
  event_schedule: ''
  job: run
  ref_name: main
  repository: jwenerd/ytm-dl
  run_attempt: '1'
  run_id: '7591634888'
  run_number: '148'
  sha: ad2d34364827b7d931b39a1d04051bb0931adf1b
  workflow: run
Tracks:
  description: Music you like in any YouTube app will show here. You can change this
    in Settings.
  duration: null
  duration_seconds: 680284
  id: LM
  privacy: PUBLIC
  related: []
  thumbnails:
  - height: 192
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@192.png
    width: 192
  - height: 576
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@576.png
    width: 576
  - height: 1200
    url: https://www.gstatic.com/youtube/media/ytm/images/pbg/liked-music-@1200.png
    width: 1200
  title: Liked Music
  trackCount: 1453
  views: null
